# spring

springbootJsp/: README.md  git_push
springbootJsp/springbootJsp/: pom.xml
springbootJsp/springbootJsp/src/main/resources/: application.properties  application.yml
springbootJsp/springbootJsp/src/main/resources/resources/: application.properties
springbootJsp/springbootJsp/src/main/webapp/WEB-INF/views/: indexjsp.jsp
springbootJsp/springbootJsp/src/main/webapp/include/: bs_header.jsp
springbootJsp/src/main/resources/: application.properties  application.yml222  mybatis-config.xml
springbootJsp/src/main/webapp/WEB-INF/views/: indexjsp.jsp
springbootJsp/src/main/webapp/include/: bs_header.jsp
springbootWeb/: build.gradle  settings.gradle
springbootWeb/src/main/java/com/springstudy/webmvc/: ServletInitializer.java  SpringbootWebApplication.java
springbootWeb/src/main/java/com/springstudy/webmvc/testcontroller/: BoardController.java  MyController.java  RestControllerTest.java
springbootWeb/src/main/java/com/springstudy/webmvc/testcontroller/vo/: ArticleVO.java  MemberVO.java
springbootWeb/src/main/resources/static/jsontest/: jsondata1.html
springbootWeb/src/main/webapp/WEB-INF/views/jspview/: test.jsp__
springbootWeb/src/test/java/com/springstudy/webmvc/: SpringbootWebApplicationTests.java
test/springbootJsp/: .gitignore  README.md  git_push  pom.xml
test/springbootJsp/src/main/resources/: application.properties  application.yml222  logback-spring.xml  logback-spring_backup.xml  mybatis-config.xml
(+46 files in other folders)
