spring.application.name=springbootJsp


# 톰캣 서버 설정
server.port = 8099

# springboot에서 jsp view 인식 => 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
# oracle
spring.datasource.hikari.connection-test-query=select sysdate from dual

#mariadb
#spring.datasource.hikari.connection-test-query=select now() from dual

#mybatis 설정
#mapper경로 설정: classpath통해서 resource폴더를 지칭( sql xml 집합 )
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# mybatis xml 환경설정
mybatis.config-location=classpath:/mybatis-config.xml

# mybatis  패키지명 생략하고 클래스명만 사용할 경우
mybatis.type-aliases-package=com.springstudy.springbootJsp.**.vo


# 인텔리제이 편집기: yml파일에서 적용시
# "**" => "*"적용 
# mybatis.mapper-locations=classpath:mapper/*/*.xml
